# reactivities

./: .gitignore
.github/workflows/: master_eastus-reactivities-api.yml
backend/: Activities.sql  ORACLE.sql  USE DDBBAPP0001;.sql  cleanArchitectureApi.ps1  reactivities.sln
backend/API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  mono_crash.2207df118e.0.json
backend/API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs
backend/API/DTOs/: RegisterDto.cs  UserDto.cs
backend/API/Examples/: Seed.cs
backend/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SqLiteServiceExtension.cs  SqlServerExtension.cs
backend/API/Middleware/: ExceptionMiddleware.cs
backend/API/Properties/: launchSettings.json
backend/API/Services/: TokenService.cs
backend/Application/: Application.csproj
backend/Application/Activities/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  ListAll.cs  reactivities.code-workspace
backend/Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
backend/Database/: Reactivities.db
backend/Domain/: Activity.cs  Domain.csproj
backend/Domain/Entities/: Activity.cs  ActivityAttendee.cs  AppUser.cs
backend/Persistence/: DataContext.cs  Persistence.csproj
backend/Persistence/Migrations/: 20220202025923_FirstMigration.Designer.cs  20220202025923_FirstMigration.cs  20220423230418_FirstOracleM.Designer.cs  20220423230418_FirstOracleM.cs  DataContextModelSnapshot.cs
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: index.css  index.tsx
frontend/src/app/api/: agent.ts
frontend/src/app/common/: categoryOptions.ts
frontend/src/app/common/modals/: ModalContainer.tsx
frontend/src/app/components/: BackToTop.tsx  ComponentLoader.tsx  MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx  NavigationBar.tsx  NotFound.tsx  ValidationErrors.tsx
frontend/src/app/errors/: ServerError.tsx  TestError.tsx
frontend/src/app/layout/: App.css  App.tsx  BackToTop.tsx  Loader.tsx
frontend/src/app/layout/activities/: ActivityDashboard.tsx  ActivityDetailedChat.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.css  ActivityDetails.tsx  ActivityForm.tsx  ActivityList.tsx  HomePage.tsx
frontend/src/app/layout/components/: Loader.tsx  NavigationBar.tsx
frontend/src/app/layout/components/activities/: ActivityDashboard.tsx  ActivityDetails.tsx  ActivityForm.tsx  ActivityList.tsx
frontend/src/app/layout/components/home/: HomePage.tsx
frontend/src/app/layout/navbar/: NavigationBar.tsx
frontend/src/app/models/: Activity.ts
frontend/src/app/stores/: activityStore.ts  commonStore.ts  store.ts  userStore.ts
frontend/src/app/users/: LoginForm.tsx  RegisterForm.tsx
frontend/src/features/activities/activityDashboard/: ActivityDashboard.tsx
frontend/src/features/activities/activityDetails/: ActivityDetails.tsx
frontend/src/features/activities/activityForm/: ActivityForm.tsx
frontend/src/features/activities/activityList/: ActivityList.tsx
frontend/src/features/home/: HomePage.tsx
